A primeira parte da análise é consiste na obtenção e 
validação dos dados disponíveis.

Avalidando a fórmula F = -kd e os dados da tabela.

É preciso primeiramente definir o resultado esperado 
da equação.

A análise utilizada será de um algoritmo de aprendizagem
supervisionada. A premissa de funcionamento deste tipo
de algoritimo é o resultado esperado. Este dado será
utilizado para avaliar a precisão do algoritmo.

Com os dados da tabela fornecidas juntamente com a 
fórmula matemática da lei de Hooke, podemos definir
a variável do quoeficiente real que será comparada
com o quoeficiente estimado pelo modelo.

De acordo com a imagem a força age perpendicularmente
a mola, desse modo podemos calcular a força que age 
sobre a mola da seguinte maneira:

	F = (9,81*massa) logo F/d = -K

Tabela atualizada com o quoeficiente real:
(m)    (kg) -K
0,0865 0,1  11.3410
0,1015 0,15 14.9754
0,1106 0,2  17.7396
0,1279 0,25 19.1751
0,1892 0,3  15.5550
0,2695 0,35 12.7403
0,2888 0,4  13.5873
0,2425 0,45 18.2041
0,3465 0,5  14.1558
0,3225 0,55 16.7302
0,3764 0,6  15.6377
0,4263 0,65 14.9577
0,4562 0,7  15.0526

O método escolhido para prever o quoeficiente é a
regressão linear utilizando a biblioteca de Machine
Learning da Microsoft ML.net.

Como requisito do método é necessário duas bases de
dados. Uma para treinar o modelo e outra para fazer
a averiguação do modelo treinado. Como a amostragem
de dados é limitada, a mesma será dividida em duas
tabelas (dados de treinamento) train.csv e test.csv.

O padrão de divisão foi feito da seguinte maneira:
Aproximadamente 80% da base de dados disponível 
servirá de teste.

O restante para fazer a averiguação do modelo.

train.csv
(m)    (kg) -K
0,0865 0,1  11.3410
0,1015 0,15 14.9754
0,1106 0,2  17.7396
0,1279 0,25 19.1751
0,1892 0,3  15.5550
0,2695 0,35 12.7403
0,2888 0,4  13.5873
0,2425 0,45 18.2041


test.csv
0,3465 0,5  14.1558
0,3225 0,55 16.7302
0,3764 0,6  15.6377
0,4263 0,65 14.9577
0,4562 0,7  15.0526










